@import url('https://fonts.googleapis.com/css?family=Roboto')

.header

.outbox
  min-width: max-content
  min-width: 500px
  min-height: 100vh
  display: flex
  justify-content: center
  background: rgb(244, 244, 244)
  font-size: 1rem

.box
  width: 100%
  margin-top: 12vh
  display: flex
  justify-content: center
  align-items: center



